<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YoungHa Choi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-custom.css" rel="stylesheet">
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-cowork.jpeg" alt="" class="img-fluid rounded-circle" style="height: 150px; width: 150px">
        <h1 class="text-light"><a href="index.html" style="color: black">YOUNGHA CHOI</a></h1>
        <div class="mt-3 text-center" style="font-family: 'SendBox font light'">
          <a href="#" style="font-size: 15px">ServerDeveloper</a><span style="color: black; font-size: 15px">&Spring</span>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul style="text-align: center">
          <li><a href="#hero" class="nav-link scrollto active"><span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><span>Tech Skills</span></a></li>
          <li><a href="#project" class="nav-link scrollto"><span>Project</span></a></li>
          <li><a href="#Experience" class="nav-link scrollto"><span>Experience</span></a></li>
          <li><a href="#Career" class="nav-link scrollto"><span>Career</span></a></li>
          <li><a href="#Education" class="nav-link scrollto"><span>Education</span></a></li>
          <li><a href="#Blog" class="nav-link scrollto"><span>Blog</span></a></li>
          <li><a href="#Contact" class="nav-link scrollto"><span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in" style="margin-left: 150px">
      <h1 style="color:white;font-family: 'SendBox font medium',serif">안녕하세요. 최영하입니다!</h1>
      <h3 style="font-family: 'SendBox font light'; color: darkgray">I am Server Developer</h3>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'">About Me</h2>
          <h1 style="font-family: 'SendBox font bold'">"중고 신입 개발자"</h1>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p style="font-family: 'SendBox font light'; font-size: 18px">"안녕하세요. 1년동안 사업에 도전하며 깨달은 것이 많은 개발자 최영하입니다."</p>
            <p class="fst-alic" style="font-family: 'SendBox font light'">
              저는 1년6개월 동안 검색엔진 엔지니어로 일했었습니다. <b style="font-family: 'SendBox font medium'">법제처 국가법령정보센터, 삼성증권, 중앙노동위원회 등 대용량 트래픽 및 데이터를 다뤄본 경험으로
              브랜디라는 회사에 데이터 엔지니어 포지션으로 이직</b> 했었습니다. 이른 경력에 이직한 이유는 검색엔진이 자사 솔루션이기 때문입니다. 오픈소스와 같은 범용적인 기술을 사용하지 않아서 시간이 지나
            커리어 성장에 한계를 느껴 이직을 결심 했습니다. 특정 고객사에서는 엘라스틱 서치를 사용했지만, 보조적으로 Aggregation 같은 데이터분석만을 위해 조금
              사용했던 정도입니다.</p>

            <p style="font-family: 'SendBox font light';">
              하지만 브랜디는 에이블리, 지그재그에게 밀려 1년평균 20만이던 MAU가 5만 ~ 10만으로 급격하게 떨어지면서 매월 적자를 기록하고 있었습니다. 때문에 대규모 구조조정을 피할 수 없게 되었고
              3개월 시용기간이었던 저는 명단에 올라 브랜디를 나오게 되었습니다.
            </p>
            <p style="font-family: 'SendBox font light';">
              그 이후 1년동안 스타일컨설팅 사업, 컨텐츠 사업을 시작했습니다. 실업급여를 받는동안 사업에 도전해보고 싶었기 때문입니다.
              스타일컨설팅은 고객 3명 유치, 컨텐츠 사업은 유튜브 구독자 6천명을 모았고 1년동안 100만원을 벌었습니다. 1년이라는 시간동안 충분히 사업 실력을 확인해 봤습니다.
              <b style="font-family: 'SendBox font medium'">이제 꿈의 크기를 줄이고 근본적으로 사람들에게 도움이 되는 사람이 되고자 합니다. 뼈아픈 경험을 통해 앞으로 더욱 정진할 수 있는 동기가 되었습니다.</b>

            </p>

            <div class="container py-5" data-aos="fade-right">
              <div class="row justify-content-center">
                <div class="col-md-3">
                  <div class="card text-center p-4">
                    <img src="assets/img/server.png" alt="Server icon" class="mb-3">
                    <p class="mb-3">Server</p>
                    <div class="icon-bar bg-primary w-100"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-4">
                    <img src="assets/img/spring.png" alt="Django icon" class="mb-3">
                    <p class="mb-3">Spring</p>
                    <div class="icon-bar bg-danger w-100"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-4">
                    <img src="assets/img/java.png" alt="Python icon" class="mb-3">
                    <p class="mb-3">Java</p>
                    <div class="icon-bar bg-warning w-100"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-4">
                    <img src="assets/img/web.png" alt="Web icon" class="mb-3">
                    <p class="mb-3">Web</p>
                    <div class="icon-bar bg-info w-100"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="banner" data-aos="fade-left">
              <h1>조금 늦은 만큼 더 열심히 하고 있습니다.</h1>
              <p class="button-style">앞으로 뛰어난 서버 개발자가 되고 싶습니다!</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <!-- Skills Section with Descriptions and Progress Bars -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'">Tech Skills</h2>
          <p style="font-family: 'SendBox font medium'; letter-spacing: 5px; font-size: 16px">저는 지금 이것을 할 수 있습니다.</p>
        </div>

        <div class="col-md-12" data-aos="fade-up">
          <p class="mb-5 mt-3" style="font-family: 'SendBox font light'">개발의 처음 시작은 Java로 시작했습니다. <b style="font-family: 'SendBox font medium'">덕분에 객체지향 프로그래밍에서 중요한 캡슐화, 추상화, 상속, 다형성 같은 개념</b>을
          깊이 있게 이해할 수 있었습니다. 이러한 기본적인 개념들을 바탕으로 컴퓨터 사이언스(데이터베이스, 운영체제, 네트워크, 자료구조 등)를 공부하고 현재는 Spring 프레임워크 서버 개발자를 준비하고 있습니다.
          간단한 웹 서비스를 혼자서 개발할 수 있습니다. 자바 기반의 검색엔진 서버 운영경험은 기술적인 면뿐만 아니라 문제해결력을 키우는데도 큰 도움이 됐습니다. <b style="font-family: 'SendBox font medium'">예를들어, 실시간 문제를 해결하기 위해 데이터 구조와 알고리즘을 적용하는 방법을 배웠고,
          이는 대용량 트래픽 환경에서 빠른 응답 시간을 보장할 수 있었습니다.</b> 사용자로부터 실시간 데이터를 받고, 인기 검색어 Top 5를 실시간으로 제공해야하는 상황에서 Hashmap을 사용했습니다. 검색어를 키로, 검색량을 값으로 사용합니다.
          알고리즘 적용으로 Top 5 검색어를 추출하기 위해 최소 힙(Min-Heap) 구조를 사용하는 우선순위 큐를 적용할 수 있습니다. 큐는 검색어를 검색량에 따라 자동으로 정렬해주고, 상위 5개의 키워드만 유지하여 새로운 데이터가 추가될 때마다
          가장 작은 값을 제거합니다. <b style="font-family: 'SendBox font medium'">이렇게 Java로 알고리즘 공부를하고, 스프링 프로젝트를 했으며, 검색엔진 서버운영도 Java를 사용했습니다.</b></p>
        </div>
        <div class="col-md-12" data-aos="fade-up">
          <p class="mt-3 mb-5" style="font-family: 'SendBox font light'">
          진행한 프로젝트 배포는 AWS EC2를 통해 배포하였고, Docker 및 Jenkins를 이용하여 CI/CD 환경을 구축하였습니다. 보안 및 동시접속 처리를 대비하여
            Nginx를 프록시 서버로 사용하였고 SSL 인증서를 받았습니다. 그 이외에 AWS 인프라 구축 경험은 데이터 엔지니어로 일 했을 때 보안을 위해 Secret Manager를 Boto3 라이브러리로
            사용 하였으며, S3에 데이터레이크 구축, MWAA로 트러블 슈팅관리, Glue 대용량 데이터 처리, Lambda 함수처리 등 AWS 기반의 인프라를 관리한 경험이 있습니다.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-left">
            <!-- Java -->
            <div class="skill-item">
              <h4>Java</h4>
              <p>자바를 기반으로 자료구조 및 알고리즘을 공부하였습니다. 자바 언어의 기본적인 문법에 대해 알고 있으며, 자바를 통해 스프링 프로젝트 및 검색엔진 개발을 했습니다.</p>
              <div class="progress">
                <div class="progress-bar" style="width: 60%; background-color: orangered">60%</div>
              </div>
            </div>

            <!-- JavaScript -->
            <div class="skill-item">
              <h4>JavaScript</h4>
              <p>스프링 MVC 패턴으로 4개의 프로젝트를 진행하면서 비동기 요청이 자주 필요했습니다. Jquery를 사용하다가 최근에는 ES6 문법을 배워 Asncy await을 이용한 비동기 요청을 사용합니다.
              그외 Form Validation, Dom 조작 등 JavaScript로 구현할 수 있습니다.</p>
              <div class="progress">
                <div class="progress-bar" style="width: 50%; background-color: #FFFF00">50%</div>
              </div>
            </div>

            <!-- CSS3 -->
            <div class="skill-item">
              <h4>Github</h4>
              <p>깃허브로 팀프로젝트 및 개인프로젝트를 진행하였으며 git cmd에 익숙합니다. 더불어 github webhook을 통해 젠킨스를 연동하여 CI/CD를 구축하였습니다.</p>
              <div class="progress">
                <div class="progress-bar" style="width: 40%; background-color: gray">40%</div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left">

            <!-- Spring -->
            <div class="skill-item">
              <h4>Spring</h4>
              <p>좋은 객체지향 설계를 위한 SOLID 원칙을 이해하고 있습니다. Rest API를 설계할 수 있으며 API문서를 정리할 수 있습니다. JPA를 사용하여 DB를 조작합니다. Junit으로 테스트 케이스를 작성하여 검증할 수 있고, Rest 검증은 RestAssured을 사용합니다. </p>
              <div class="progress">
                <div class="progress-bar" style="width: 60%; background-color: #26C281">60%</div>
              </div>
            </div>
            <!-- Django -->
            <div class="skill-item">
              <h4>Python</h4>
              <p>Python으로 Spark, Airflow 등 데이터엔지니어링을 경험했으며 Flask 서버를 빠르게 구축하여 필요한 기능을 Rest API로 설계 할 수 있습니다. 자바에서 지원하지 않는 라이브러리를 사용하거나 AI를 사용할 때 자주 사용합니다.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-django" style="width: 50%;">50%</div>
              </div>
            </div>

            <!-- ETC -->
            <div class="skill-item">
              <h4>ETC</h4>
              <p>Jira를 이용하여 이슈를 관리하고 결재 받았으며, confluence를 통해 개발 문서를 공유하였습니다. Slack 메신저로 커뮤니케이션하고,
              IntelliJ, Visual Studio Code 등의 IDE를 사용하여 개발하였습니다.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-aws" style="width: 50%;">50%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ======= Facts Section ======= -->
    <section id="project" class="facts">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'">Project</h2>
        </div>
        <div data-aos="fade-up"><h3 style="font-family: 'SendBox font bold'">개인 프로젝트</h3></div>
        <div class="row no-gutters">
          <div class="container py-1" data-aos="fade-up">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/creative-youtuber.png" alt="creative youtuber" class="img-fluid">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: orangered">Creative Youtuber</h3>
                      <div>유튜브가 어려운 사람들을 위한 유튜브 시작 가이드 웹 애플리케이션 벤치마킹 영상을 찾아주고 영상에 들어갈 참고자료까지 찾아준다.</div>
                      <a href="https://creativeyoutuber.store" target="_blank" class="btn btn-light btn-sm">상세보기</a>
                      <a href="https://github.com/ChoiYoungHa/Portfolio" target="_blank" class="btn btn-light btn-sm">더 알아보기</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 또 다른 프로젝트 -->
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/workout.png" alt="work out" class="img-fluid">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: darkviolet">Work out</h3>
                      <div>개인의 식단을 관리할 수 있도록 도와주며 운동자세가 올바르면 개수를 세어줍니다. 또한 커뮤니티를 통해 운동정보를 공유할 수 있습니다.</div>
                      <a href="https://www.youtube.com/watch?v=PJl0Q-T9dbU&t=110s" target="_blank" class="btn btn-light btn-sm">상세보기</a>
                      <a href="https://github.com/ChoiYoungHa/WorkOut" target="_blank" class="btn btn-light btn-sm">더 알아보기</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div ><h3 style="font-family: 'SendBox font bold'">팀 프로젝트</h3></div>
          <div class="container py-1" data-aos="fade-up">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/crypto.png" alt="crypto signal" class="img-fluid">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: yellowgreen">크립토 시그널</h3>
                      <div>상대강도지수 RSI가 30이거나 70일 때 알람을 주는 웹 애플리케이션 시장분석을 위해 크립토 뉴스를 크롤링하고, 오피니언마이닝으로 긍정뉴스, 부정뉴스를 확인할 수 있게한다.</div>
                      <a href="" class="btn btn-light btn-sm">상세보기</a>
                      <a href="https://github.com/ChoiYoungHa/CryptoSignal" target="_blank" class="btn btn-light btn-sm">더 알아보기</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 또 다른 프로젝트 -->
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/diethelper.png" alt="diet helper" class="img-fluid">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: #e8a702">Diet Helper</h3>
                      <div>개인의 감량 목표와 기초대사량에 알맞게 클린식단 및 간식을 추천해주는 웹 애플리케이션</div>
                      <a href="https://www.youtube.com/watch?v=ZYtlykQZcrI&t=52s" target="_blank" class="btn btn-light btn-sm">상세보기</a>
                      <a href="https://github.com/ChoiYoungHa/DietHelperTeam" target="_blank" class="btn btn-light btn-sm">더 알아보기</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div ><h3 style="font-family: 'SendBox font bold'">비즈니스</h3></div>
          <div class="container py-1" data-aos="fade-up">
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/스타일컨설팅1.png" alt="스타일 컨설팅" class="img-fluid" style="height: 500px; width: 500px">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: #1967d4">남성 스타일 컨설팅 사업</h3>
                      <div>남성들의 외모 고민을 해결해주는 스타일 컨설팅 사업을 했었습니다.</div>
                      <a href="https://future-zydeco-6c6.notion.site/e70943f661e74441b1721648f65481d2" target="_blank" class="btn btn-light btn-sm">상세보기</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 또 다른 프로젝트 -->
              <div class="col-md-6 mb-4">
                <div class="project-card">
                  <img src="assets/img/컨텐츠사업.png" alt="컨텐츠 사업" class="img-fluid" style="height: 500px; width: 500px">
                  <div class="project-info">
                    <div class="project-content">
                      <h3 style="color: #d44b19">컨텐츠 사업</h3>
                      <div>유튜브, 인스타그램, 페이스북 등 채널을 운영하며 컨텐츠를 업로드 하였습니다.</div>
                      <a href="https://future-zydeco-6c6.notion.site/c98942451dc04916a564bb2af0b74c79?pvs=4" target="_blank" class="btn btn-light btn-sm">상세보기</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-11" style="background-color: #0a58ca; text-align: center; color: white; margin-left: 50px">앞으로 더 많은 프로젝트가 추가될 예정입니다 :)</div>
    </section><!-- End Facts Section -->

    <section id="Experience" data-aos="fade-up">
      <div class="container mt-5">
        <div class="text-center mb-4 mb-5">
          <h1>What I Do?</h1>
          <p style="font-family: 'SendBox font light'; letter-spacing: 5px;">저는 이런 "경험"들도 해봤습니다.</p>
          <p style="font-family: 'BM Hanna 11yrs Old'">현재 백엔드 엔지니어로서는 큰 도움은 되지 않을 수 있지만, 회사에서 필요로 한다면 이런 역량도 가지고 있습니다.</p>

        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon blue">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <h5 class="card-title mt-3">유튜브 구독자 6000명 보유</h5>
                <p class="card-text">채널을 운영하면서 유튜브, 페이스북, 인스타그램, 틱톡 총 팔로워는 1만명이 넘습니다.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon red">
                  <i class="fa-solid fa-comments"></i>
                </div>
                <h5 class="card-title mt-3">세일즈 능력</h5>
                <p class="card-text">사업을 하면서 어떤 제품 / 서비스에 대한 가치를 설명하는 것에 익숙합니다.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon yellow">
                  <i class="fa-solid fa-briefcase"></i>
                </div>
                <h5 class="card-title mt-3">비즈니스 이해</h5>
                <p class="card-text">사업을 운영하며 자금관리, 마케팅 등 비즈니스에 대한 전체적인 흐름을 배울 수 있었습니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row g-4">

          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon navy">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h5 class="card-title mt-3">검색엔진 서버 운영경험</h5>
                <p class="card-text">대용량 데이터 및 트래픽 환경에서의 문제를 네트워크, DB, OS 지식으로 풀어낸 경험이 있습니다.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon mint">
                  <i class="fa-solid fa-cloud"></i>
                </div>
                <h5 class="card-title mt-3">기초적인 데이터 엔지니어링</h5>
                <p class="card-text">3개월동안 Airflow, Spark, Lambda, EMR 등을 이용한 클라우드 데이터 파이프라인 운영경험 </p>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="hexagon violet">
                  <i class="fa-solid fa-brain"></i>
                </div>
                <h5 class="card-title mt-3">GPT 활용능력</h5>
                <p class="card-text">GPTS Action, GPT Assistants 등을 활용하여 GPT끼리 협력시켜 결과물을 만들어냅니다.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="Career" class="resume">
      <div class="container">
        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'" data-aos="fade-up">CAREER</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">SNS 컨텐츠 채널운영</h3>
            <div class="resume-item pb-0">
              <h4>2023.09 ~ 2024.03</h4>
              <p style="font-family: 'BM Dohyeon'">6개월동안 유튜브, 인스타그램, 페이스북, 틱톡 등에 채널은 운영하면서 총 팔로워 1만명 이상을 달성했습니다.</p>
              <h5 style="font-family: 'BM Hanna Pro'">컨텐츠는 스타일링 쇼츠, 동물쇼츠, 역사, 흥미로운 정보 등등 다양한 주제로 채널을 만들어 운영했습니다.</h5>
            </div>

            <h3 class="resume-title">스타일컨설팅 사업운영</h3>
            <div class="resume-item">
              <h4>2023.06 ~ 2023.09</h4>
              <p style="font-family: 'BM Dohyeon'">3개월동안 고객 자가에 직접 방문하여 헤어스타일링, 메이크업, 패션코디, 피부관리 등 남성스타일에 중요한 요소를 코칭하였습니다.</p>
              <h5 style="font-family: 'BM Hanna Pro'">3명의 고객을 유치하였고 과도한 광고비용과 경쟁도 심화로 사업을 전환하였습니다.</h5>
            </div>

            <h3 class="resume-title">데이터 엔지니어</h3>
            <div class="resume-item">
              <h4>2023.02 ~ 2023.05</h4>
              <p style="font-family: 'BM Dohyeon'">브랜디, 하이버, 서울스토어에서 발생한 고객의 impression 데이터를 ETL 작업 후 ML모델이 학습할 수 있도록 데이터 파이프라인을 관리했습니다.</p>
              <h5 style="font-family: 'BM Hanna Pro'">브랜디의 경영악화로 3개월 시용기간 이후 브랜디를 나왔습니다.</h5>
            </div>

            <h3 class="resume-title">검색엔진 엔지니어</h3>
            <div class="resume-item">
              <h4>2022.12 ~ 2023.02 중앙노동위원회 위원노사마루 검색엔진 서버 구축</h4>
              <p style="font-family: 'BM Dohyeon'">중앙노동위원회 사무관급 공무원들이 사용하는 노무처리 시스템</p>
              <h5 style="font-family: 'BM Hanna Pro'">노무법 관련 판례 검색 시스템 구축 / 색인, 검색 서버를 분리하고 쿼리 최적화 및 인덱싱 사용</h5>
            </div>
            <div class="resume-item">
              <h4>2022.08 ~ 2022.12 법제처 정부입법 검색서버 Migration 작업</h4>
              <p style="font-family: 'BM Dohyeon'">법제처 정부입법 홈페이지에서 사용되는 검색엔진 서버</p>
              <h5 style="font-family: 'BM Hanna Pro'">AS IS 서버에 있는 데이터 색인설정, 전처리 코드, SQL, 검색정책 등 TO BE 서버로 이관</h5>
            </div>
            <div class="resume-item">
              <h4>2022.04 ~ 2022.08 삼성증권 사내 결재문서 시스템 검색 서버 구축</h4>
              <p style="font-family: 'BM Dohyeon'">삼성증권에서 사용되는 결재시스템 Anyflow의 검색엔진 서버</p>
              <h5 style="font-family: 'BM Hanna Pro'">삼성증권 내부 결재문서 2001년 ~ 2022년까지 총 1000만건 이상의 결재문서 검색 시스템 구축</h5>
            </div>
            <div class="resume-item">
              <h4>2022.01 ~ 2022.04 법제처 국가법령정보센터 검색엔진 서버 구축</h4>
              <p style="font-family: 'BM Dohyeon'">국가법령정보센터에서 사용되는 국가법령, 자치법규, 행정규칙 검색서버</p>
              <h5 style="font-family: 'BM Hanna Pro'">분당 평균 50회 이상의 검색요청이 발생하는 국가법령정보센터 검색 서버 구축</h5>
            </div>
            <div class="resume-item">
              <h4>2021.09 ~ 2021.12 인사이드정보 인턴기간</h4>
              <p style="font-family: 'BM Dohyeon'">검색엔진 Xten, Priavte Cloud Nutanix, MSTR 등 회사 솔루션 학습</p>
              <h5 style="font-family: 'BM Hanna Pro'">Java로 구현된 검색엔진 수집기 코드분석, Cloud의 기본개념(VPC, IAM Role, 클러스터 개념), Olab 솔루션 사용(Metric을 사용한 리포트 작성) </h5>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="Education" class="portfolio section-bg" data-aos="fade-up">
      <div class="container">

        <div class="container mt-5">
          <div class="section-title">
            <h2 style="font-family: 'SendBox font bold'">EDUCATION</h2>
          </div>
          <div class="accordion" id="educationAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="font-family: 'Gmarket Sans'">
                  한국폴리텍대학 강서캠퍼스 데이터분석과
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#educationAccordion">
                <div class="accordion-body">
                  <strong>2020.03 ~ 2022.02 | 한국폴리텍I대학 데이터분석과 졸업 - </strong> 대학교지만 1교시 ~ 8교시까지 꽉 차 있는 강의 시간표 덕분에 데이터베이스, 컴퓨터구조, 알고리즘, 운영체제 등 CS지식을 탄탄하게 쌓을 수 있었습니다. 저의 졸업학점은 평균 4점으로 학업에 열중하였으며
                  학교가 끝나도 학과 동기들과 밤 10시까지 모여서 알고리즘, 스프링 프로젝트 등을 공부했습니다. 데이터분석과 학과동기들은 현재도 1년에 한번 꼭 모임을 가질 만큼 끈끈한 사이로 지내고 있습니다.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-family: 'Gmarket Sans'">
                  네이버 부스트코스 CS50 코칭스터디 2기
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#educationAccordion">
                <div class="accordion-body">
                  <strong>2021.01 ~ 2021.02 | CS50 코칭스터디 2기 리드부스터 - </strong> 네이버 커넥트재단에서 운영하는 컴퓨터과학 강좌를 들으며 매주 학습과제를 팀원들과 함께 풀어가는 단기 교육 프로그램을 이수하였습니다.
                  각 조에는 담당 멘토님이 있으셔서 잘 모르는 것들은 질문하여 답변 받을 수 있었습니다. 저는 리드부스터 역할로 지원하였으며 매주 과제 제출 및 팀원들의 역할 조율을 담당했습니다.
                </div>
              </div>
            </div>
            <!-- Add New Accordion Item for KNU University -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-family: 'Gmarket Sans'">
                  해남공업고등학교 전기전자과
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#educationAccordion">
                <div class="accordion-body">
                  <strong>2014.03 ~ 2017.02 | 해남공업고등학교 졸업 - </strong>고등학교 시절은 저의 성격에 대해서 가장 많은 부분을 완성한 시기입니다. 친구들과 허물없이 지내며 이야기하고, 서로의 미래에 관해 이야기하였습니다. 한국전력공사 특채에 지원하겠다는 목표아래
                  자격증도 4개를 취득했습니다. 학교성적도 2등급대를 유지하였으며 선생님 및 학우들과 원만한 교우 관계를 형성하여 기억에 남는 학교생활을 했습니다.
                </div>
              </div>
            </div>

            <!-- Add New Accordion Item for Young-Shin High School -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="font-family: 'Gmarket Sans'">
                  Certification List
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#educationAccordion">
                <div class="accordion-body">
                  <strong>자격증 목록</strong>
                  <ul>
                    <li style="font-family: 'Gmarket Sans'">2021.06 - 과학기술정보통신부 정보처리산업기사 / 자격번호 : 21211070594F</li>
                    <li style="font-family: 'Gmarket Sans'">2021.06 - 한국데이터산업진흥원 SQLD 개발자 / 자격번호 : SQLD-041004286</li>
                    <li style="font-family: 'Gmarket Sans'">2016.09 - 한국산업인력공단 전자부품장착기능사 / 자격번호 : 16404200061S</li>
                    <li style="font-family: 'Gmarket Sans'">2016.06 - 한국산업인력공단 전기기능사 / 자격번호 : 16403200743E</li>
                    <li style="font-family: 'Gmarket Sans'">2015.12 - 한국산업인력공단 전자캐드기능사 / 자격번호 : 15405200388S</li>
                    <li style="font-family: 'Gmarket Sans'">2015.02 - 한국산업인력공단 전자계산기기능사 / 자격번호 : 15401200095G</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- More accordion items can be added here -->
          </div>
        </div>


        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="Blog" class="services" style="margin-top: 100px;"  data-aos="fade-left">
      <div class="container my-5">
        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'">BLOG AND GITHUB</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-horizontal">
                <div class="card-body">
                  <h5 class="card-title">개발 블로그</h5>
                  <p class="card-text">예전에 프로그래밍을 처음 공부했을 때 만든 블로그입니다. 현재도 가끔씩 포스팅하여 정보를 공유하고 있습니다.</p>
                  <p><small class="text-muted">Since 2021.01 | 개발 블로그 운영</small></p>
                  <a href="https://weight-devlog.tistory.com/" target="_blank"><div class="btn btn-primary">방문하기</div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">GITHUB</h5>
                <p class="card-text">개인 프로젝트 및 팀 프로젝트 소스코드를 공유하며, 코드를 통해 공부한 내용을 Repo로 만들어 관리합니다.</p>
                <p><small class="text-muted">Since 2020.03 | 깃허브 계정 생성</small></p>
                <a href="https://github.com/ChoiYoungHa" target="_blank"><div class="btn btn-primary">방문하기</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="Contact" class="contact" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family: 'SendBox font bold'">Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch" style="text-align: center">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p style="font-family: 'BM Hanna Pro'">서울특별시 강서구 개화동로 47</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p style="font-family: 'BM Hanna Pro'">askillofgod159@naver.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p style="font-family: 'BM Hanna Pro'">010 4085 1646</p>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://kit.fontawesome.com/a013a9a8f0.js" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>